appname = webbook
httpport = 8090
runmode = dev

# 后台站点名称
site.name = 自动化测试系统

# mysql数据库配置
db.host = 39.106.222.34
db.user = song
db.password = "song12520"
db.port = 3306
db.name = mybatis2
db.timezone = Asia/Shanghai
BeegoServerName = "WangsyServer"


#mssql数据库配置
dbm.host = 192.168.33.20
dbm.user = operator
dbm.password = "CjpK$34YU2a3"
dbm.port = 1433
dbm.name = OfflineEvaluate6