appname = webbook
httpport = 8090
runmode = dev

# 后台站点名称
site.name = 后台管理平台

# 数据库配置
db.host = 39.106.222.34
db.user = song
db.password = "song12520"
db.port = 3306
db.name = mybatis2
db.timezone = Asia/Shanghai
BeegoServerName = "WangsyServer"

