appname = webbook
httpport = 8090
runmode = dev

# 后台站点名称
site.name = 自动化测试系统

# mysql数据库配置
db.host = 39.106.222.34
db.user = song
db.password = "song12520"
db.port = 3306
db.name = mybatis3
db.timezone = Asia/Shanghai
BeegoServerName = "WangsyServer"


#mssql数据库配置
#dbm.host = 192.168.33.20
#dbm.user = operator
#dbm.password = "CjpK$34YU2a3"
#dbm.name = OfflineEvaluate6

dbm.host = 192.168.0.15
dbm.user = sa
dbm.password = "Jql29%oPr84b"
dbm.name = OfflineEvaluateTest

dbm.port = 1433


#20 18 9 7 6 2张 图片地址配置

zip.pic20 = "E:\pic\dada20.zip"
zip.pic18 = "E:\pic\dada18.zip"
zip.pic9 = "E:\pic\dada9.zip"
zip.pic6 = "E:\pic\dada6.zip"
zip.kg = "E:\pic\kg.zip"

#预审替换照片
pic.picth = "E:\pic\ysthpic.jpg"
#预审替换照片
pic.picfj = "E:\pic\yscstjfu.jpg"
#预审退回图片
pic.picthpic = "E:\pic\tuihui.jpg"
#预审操作记录图片
pic.picczjl = "E:\pic\caozuojilupic.jpg"



#下单地址
app.url = "http://192.168.0.15:8013"
#app.url = "http://jiancetwo.sandbox.guchewang.com"
#评估师地址
#pgs.url = "http://localhost:53804"
pgs.url = "http://192.168.0.15:8118"
#pgs.url = "http://pgssandbox.guchewang.com"

#快估下单地址
app.Fasturl = "http://192.168.0.182:8088"
#app.Fasturl = "http://jcptapi.sandbox.jingzhengu.com"


app.userToken = "3CEA5FCD-451F-4B97-87B6-A2C6C7C8A5FD"
app.userTokenet = "3CEA5FCD-451F-4B97-87B6-A2C6C7C8A5FD"

#退回新附加图片
#pgs.fjurl = "https://imgv5.jingzhengu.com/group4/M01/86/5C/wKgUlF4JYQWAFuGeAAAT-RiHloU161.jpg"
pgs.fjurl = "http://192.168.0.156/group2/M00/0E/91/wKgAl14J1EaAX4vQAAAT-RiHloU545.jpg"