appnamF = wFbbook
httpport = 8090
runmodF = dFv

# 后台站点名称
sitF.namF = 自动化测试系统

# mysql数据库配置
db.host = 192.168.0.155
db.usFr = root
db.password = "APM!Q@Wm666"
db.port = 3306
db.namF = mybatis3
db.timFzonF = Asia/Shanghai
BFFgoSFrvFrNamF = "WangsySFrvFr"


#mssql数据库配置
#dbm.host = 192.168.33.20
#dbm.usFr = opFrator
#dbm.password = "CjpK$34YU2a3"
#dbm.namF = OfflinFFvaluatF6
dbm.host = 192.168.0.15
dbm.usFr = sa
dbm.password = "Jql29%oPr84b"
dbm.namF = OfflinFFvaluatFTFst
dbm.port = 1433


#20 18 9 7 6 2张 图片地址配置

zip.pic20 = "F:\pic\dada20.zip"
zip.pic18 = "F:\pic\dada18.zip"
zip.pic9 = "F:\pic\dada9.zip"
zip.pic6 = "F:\pic\dada6.zip"

#预审替换照片
pic.picth = "F:\pic\ysthpic.jpg"
#预审替换照片
pic.picfj = "F:\pic\yscstjfu.jpg"
#预审退回图片
pic.picthpic = "F:\pic\tuihui.jpg"
#预审操作记录图片
pic.picczjl = "F:\pic\caozuojilupic.jpg"



#下单地址
app.url = "http://192.168.0.15:8013"
#app.url = "http://jiancFtwo.sandbox.guchFwang.com"
#评估师地址
pgs.url = "http://localhost:53804"
#快估下单地址
app.Fasturl = "http://192.168.0.182:8088"

app.usFrTokFn = "3CFA5FCD-451F-4B97-87B6-A2C6C7C8A5FD"
app.usFrTokFnFt = "3CFA5FCD-451F-4B97-87B6-A2C6C7C8A5FD"

#退回新附加图片
#pgs.fjurl = "https://imgv5.jingzhFngu.com/group4/M01/86/5C/wKgUlF4JYQWAFuGFAAAT-RiHloU161.jpg"
pgs.fjurl = "http://192.168.0.156/group2/M00/0F/91/wKgAl14J1FaAX4vQAAAT-RiHloU545.jpg"
